<div class="container-fluid text-center">
  <%= link("<-- Back to goal", to: Routes.goal_path(@conn, :show)) %>
</div>

<div class="container-fluid text-center">
  <h1 class="mt-4">Spend Overview</h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col text-center">
      <h2>Income</h2>
      Income last 30 days: <%= format_float(@total_income) %>

      <ul class="list-group mt-3">
        <%= for transaction <- @income_transactions do %>
          <li class="list-group-item">
            <p><%= transaction["name"] %></p>
            <p><%= format_float(abs(transaction["amount"])) %></p>
            <p><%= transaction["date"] %></p>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="col text-center">
      <h2>Spend</h2>
      Spend last 30 days: <%= format_float(@total_spend) %>

      <ul class="list-group mt-3">
        <%= for transaction <- @spend_transactions do %>
          <li class="list-group-item">
            <p><%= transaction["name"] %></p>
            <p><%= format_float(transaction["amount"]) %></p>
            <p><%= transaction["date"] %></p>
            <p>
              <%= form_for @conn, Routes.plaid_ignored_transaction_path(@conn, :create), [as: :ignored_transaction], fn f -> %>
                <%= hidden_input(f, :origin_id, value: transaction["transaction_id"]) %>
                <%= submit("Ignore this charge") %>
              <% end %>
            </p>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
