<div class="container-fluid text-center">
  <h1 class="mt-4">Goal Progress</h1>
</div>

<div class="container-fluid text-center">
  <h2>Goal: <%= @goal.amount_in_cents %></h2>
  <h2>Total Balance: <%= @total_balance %></h2>
  <h2>Net last 30 days: <%= net(@total_income, @total_spend) %></h2>
  <h2>Income last 30 days: <%= @total_income %></h2>
  <h2>Spend last 30 days: <%= @total_spend %></h2>
  <h2>Estimated date of achieving goal: <%= estimate_goal_completion(@goal.amount_in_cents, @total_balance, @total_income, @total_spend) %></h2>
</div>
