<div class="container-fluid text-center">
  <h1 class="mt-4">Goal Progress</h1>
</div>

<div class="container-fluid text-center">
  <div class="row mt-2">
    <div class="col">Goal:</div>
    <div class="col font-weight-bolder"><%= format_cents(@goal.amount_in_cents) %></div>
  </div>

  <div class="row mt-2">
    <div class="col">Total Balance:</div>
    <div class="col font-weight-bolder"><%= format_float(@total_balance) %></div>
  </div>

  <div class="row mt-2">
    <div class="col">Net last 30 days:</div>
    <div class="col font-weight-bolder"><%= format_net(@total_income, @total_spend) %></div>
  </div>

  <div class="row mt-2">
    <div class="col">Income last 30 days:</div>
    <div class="col font-weight-bolder"><%= format_float(@total_income) %></div>
  </div>

  <div class="row mt-2">
    <div class="col">Spend last 30 days:</div>
    <div class="col font-weight-bolder"><%= format_float(@total_spend) %></div>
  </div>

  <div class="row mt-2">
    <div class="col">Estimated date of achieving goal:</div>
    <div class="col font-weight-bolder"><%= estimate_goal_completion(@goal.amount_in_cents, @total_balance, @total_income, @total_spend) %></div>
  </div>
</div>

<div class="container-fluid text-center">
  <%= link("View Spend", to: Routes.spend_path(@conn, :index), class: "btn btn-primary") %>
  <%= link("Categorize Spend", to: Routes.categorize_spend_path(@conn, :index), class: "btn btn-primary") %>
  <%= link("Edit Goal", to: Routes.goal_path(@conn, :edit), class: "btn btn-primary") %>
</div>
